# Web de produção em 2 estágios: (1) build do Angular; (2) nginx servindo o
# estático + reverse proxy para a API. Contexto de build = raiz do repo.
#
# Os valores do environment.prod.ts (apiUrl/Supabase) são injetados via build args
# com envsubst ANTES do `ng build` (Angular faz baking em build time).
#   - API_URL padrão "/v1": mesma origem, o proxy nginx encaminha p/ a api.
#   - SUPABASE_URL / SUPABASE_ANON_KEY: necessários no cliente (auth do Supabase).

FROM node:20-alpine AS build
WORKDIR /app
# Instala via workspaces para o layout de node_modules bater com o alias do rxjs.
# NÃO copiamos package-lock.json (gerado no Windows) — deixa o npm resolver os
# binários nativos Linux corretos (rollup/esbuild).
COPY package.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm install
COPY tsconfig.base.json ./tsconfig.base.json
COPY apps/web/ ./apps/web/

WORKDIR /app/apps/web
ARG API_URL=/v1
ARG SUPABASE_URL=
ARG SUPABASE_ANON_KEY=
RUN apk add --no-cache gettext \
  && export API_URL SUPABASE_URL SUPABASE_ANON_KEY \
  && envsubst '$API_URL $SUPABASE_URL $SUPABASE_ANON_KEY' \
       < src/environments/environment.prod.ts > src/environments/environment.prod.ts.tmp \
  && mv src/environments/environment.prod.ts.tmp src/environments/environment.prod.ts \
  && npm run build

# ── Estágio final: nginx servindo o SPA + proxy para a API ──
FROM nginx:1.27-alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/whatflow.conf /etc/nginx/conf.d/whatflow.conf
COPY --from=build /app/apps/web/dist/web/browser /usr/share/nginx/html
EXPOSE 80
# (443 fica disponível para o modo TLS com Cloudflare Origin Cert — ver docs/DEPLOY.md)
EXPOSE 443
